<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Fotoperíodo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Fotoperíodo</h1>
        <form id="calcForm">
            <label for="day">Dia do ano(NDA):</label>
            <input type="number" id="day" name="day" required><br><br>

            <label for="degrees">Graus:</label>
            <input type="number" id="degrees" name="degrees" required><br><br>

            <label for="minutes">Minutos:</label>
            <input type="number" id="minutes" name="minutes" required><br><br>

            <label for="seconds">Segundos:</label>
            <input type="number" id="seconds" name="seconds" required><br><br>

            <button type="submit">Calcular</button>
        </form>
        <div id="result"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>